# arc-fast

./: README.md  build.gradle  dependencies.gradle  gradlew  jitpack.yml  library_config.gradle  settings.gradle
collection/: build.gradle
collection/src/main/java/com/arc/fast/collection/base/: FastBindingDialog.kt  WindowInsetsBindingAdapter.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arc/fast/core/: FastCore.kt
core/src/main/java/com/arc/fast/core/extensions/: ActionExtensions.kt  BitmapExtensions.kt  GsonExtensions.kt  HtmlExtensions.kt  OtherExtensions.kt  ResourceExtensions.kt  TabLayoutExtensions.kt  ViewExtensions.kt  ViewPager2Extensions.kt  ViewPagerExtensions.kt  WindowInsetsExtensions.kt
core/src/main/java/com/arc/fast/core/file/: FileExtensions.kt  FileMimeType.kt  FileUriInfo.kt
core/src/main/java/com/arc/fast/core/util/: ImmersiveDialogConfigUtil.kt  ImmersivePopupWindow.kt  PermissionUtil.kt  SystemBarUtil.kt  VideoUtil.kt
core/src/main/java/com/arc/fast/core/view/: TextViewPlus.kt
core/src/main/res/layout/: arc_fast_view_immersive_dialog_root.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
immersive/: build.gradle
immersive/src/main/java/com/arc/fast/immersive/: ImmersiveDialog.kt  ImmersivePopupWindow.kt  ImmersiveSystemBar.kt  WindowInsetsExtensions.kt
immersive/src/main/res/anim/: arc_fast_anim_dialog_down_enter.xml  arc_fast_anim_dialog_down_exit.xml  arc_fast_anim_dialog_scale_enter.xml  arc_fast_anim_dialog_scale_exit.xml
immersive/src/main/res/layout/: arc_fast_view_immersive_dialog_root.xml
immersive/src/main/res/values/: colors.xml  tags.xml
nested-scroll-compat/: build.gradle
nested-scroll-compat/src/main/java/com/arc/fast/view/: FastBannerNestedScrollCompat.kt  FastBaseNestedScrollCompat.kt  FastNestedScrollCompat.kt
nested-scroll-compat/src/main/res/values/: attrs.xml
permission/: build.gradle
permission/src/main/java/com/arc/fast/permission/: FastPermissionFragment.kt  FastPermissionRequest.kt  FastPermissionResult.kt  FastPermissionUtil.kt
permission/src/main/res/values/: strings.xml
rounded/: build.gradle
rounded/src/main/java/com/arc/fast/view/rounded/: IRoundedView.kt  RoundedConstraintLayout.kt  RoundedFrameLayout.kt  RoundedGridLayout.kt  RoundedImageView.kt  RoundedLinearLayout.kt  RoundedRelativeLayout.kt  RoundedShadowView.kt  RoundedTableLayout.kt  RoundedTextView.kt  RoundedView.kt  RoundedViewConfig.kt
rounded/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arc/fast/sample/: AppViewModel.kt  BaseFragment.kt  Constants.kt  ContainerActivity.kt  SampleApp.kt
sample/src/main/java/com/arc/fast/sample/core/: CoreFragment.kt
sample/src/main/java/com/arc/fast/sample/data/: DataSource.kt  LimitHttpLoggingInterceptor.kt  LocalData.kt  NetworkAPI.kt
sample/src/main/java/com/arc/fast/sample/dialog/: DialogFragment.kt  ImmersiveBindingDialog.kt  TestBottomDialog.kt  TestCenterDialog.kt  TestInputDialog.kt
sample/src/main/java/com/arc/fast/sample/extension/: BindingAdapter.kt  Extensions.kt  ViewExtensions.kt
sample/src/main/java/com/arc/fast/sample/login/: LoginFragment.kt  LoginViewModel.kt
sample/src/main/java/com/arc/fast/sample/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/arc/fast/sample/mask/: MLScannerAnalyzer.kt  MaskFragment.kt
sample/src/main/java/com/arc/fast/sample/nsc/: NestedScrollCompatChildBannerFragment.kt  NestedScrollCompatChildHSBFragment.kt  NestedScrollCompatChildViewPager2Fragment.kt  NestedScrollCompatFragment.kt
sample/src/main/java/com/arc/fast/sample/permission/: PermissionFragment.kt
sample/src/main/java/com/arc/fast/sample/popup/: PopupFragment.kt  TestBottomPopupWindow.kt  TestBottomToAnchorTopPopupWindow.kt  TestTopPopupWindow.kt  TestTopToAnchorBottomPopupWindow.kt
sample/src/main/java/com/arc/fast/sample/resource/: ResourceFragment.kt
sample/src/main/java/com/arc/fast/sample/view/: FastSpan.kt  (+7 more)
sample/src/main/res/color/: text_color_sign_in.xml
sample/src/main/res/drawable/: bg_bottom_dialog.xml  bg_center_dialog.xml  bg_input.xml  bg_list_item_bottom_border.xml  bg_webview_horizontal_progressbar.xml  ic_close.xml
sample/src/main/res/layout/: activity_container.xml  activity_drag_exit.xml  activity_image_drag_exit.xml  dialog_test_bottom.xml  dialog_test_center.xml  dialog_test_input.xml  fragment_core.xml  fragment_dialog.xml  fragment_drag_exit.xml  fragment_drag_exit_main.xml  fragment_fast_text_view.xml  fragment_login.xml  fragment_main.xml  fragment_mask.xml  fragment_nested_scroll.xml  fragment_nested_scroll_child_banner.xml  fragment_nested_scroll_child_viewpager2.xml  fragment_permission.xml  fragment_popup.xml  fragment_resource.xml  fragment_scan.xml  fragment_span.xml  fragment_start_page.xml  fragment_test.xml  fragment_test_pager_item.xml  fragment_view.xml  fragment_web_view.xml  item_drag_exit_data.xml  item_drag_exit_data_header.xml  item_drag_exit_data_header_image.xml  item_menu.xml  item_nsc_child_banner.xml  item_nsc_child_banner_image.xml  item_nsc_child_hsb.xml  item_test_card.xml  item_test_pager.xml  popup_test_top.xml
sample/src/main/res/navigation/: nav_graph_default.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v26/: styles.xml
sample/src/main/res/values-v27/: styles.xml
span/: build.gradle
span/src/main/java/com/arc/fast/span/: FastImageSpan.kt  FastImageSpanStyle.kt  FastSpacingSpan.kt  FastSpan.kt  FastTextStyle.kt  FastTextWrapSpan.kt  FastVerticalCenterImageSpan.kt
span/src/main/java/com/arc/fast/view/: FastImageSpan.kt  FastSpacingSpan.kt  FastSpan.kt  FastTextStyle.kt  FastTextWrapSpan.kt
view/: build.gradle
view/src/main/java/com/arc/fast/view/: DragExitLayout.kt  FastBannerNestedScrollCompat.kt  FastDragExitLayout.kt  FastNestedScrollCompat.kt  FastNestedScrollView.kt  FastTextView.kt
view/src/main/res/values/: attrs.xml
(+84 files in other folders)
