plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.arc.fast'
version = '0.11.1'

android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName '0.11.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    // 仅编译，若项目需要使用到，需要在项目中自行引用
    compileOnly "com.google.code.gson:gson:2.9.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.arc.fast'
                artifactId = 'core'
                version = '0.11.1'
            }
        }
    }
}