plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdk versions.compile_sdk
    defaultConfig {
        applicationId "com.arc.fast.sample"
        minSdk versions.min_sdk
        targetSdk versions.compile_sdk
        versionCode versions.publish_code
        versionName versions.publish_name
    }
//    signingConfigs {
//        release {
//            keyAlias 'sample'
//            keyPassword 'sample'
//            storeFile file('../sample.jks')
//            storePassword 'sample'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    // dataBinding
    buildFeatures {
        dataBinding true
    }
    namespace 'com.arc.fast.sample'

    // 配置打包APK的名称
//    android.applicationVariants.all {
//        variant ->
//            def name = ""
//            if (variant.buildType.name.contains('release')) {
//                name = "release"
//            } else {
//                name = "debug"
//            }
//            variant.outputs.all {
//                outputFileName = "${defaultConfig.applicationId}_${name}_${variant.versionName}(${variant.versionCode}).apk"
//            }
//    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // key-value
    implementation 'com.tencent:mmkv:1.2.14'
    //
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // 扫码
    implementation "com.google.mlkit:barcode-scanning:17.0.3"
    implementation "androidx.camera:camera-core:1.2.0"
    implementation "androidx.camera:camera-camera2:1.2.0"
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    implementation "androidx.camera:camera-view:1.2.0"
    // EventBus
    implementation "org.greenrobot:eventbus:3.3.1"
    //
    implementation 'io.github.youth5201314:banner:2.2.2'
    // core
    implementation project(path: ':core')
    implementation project(path: ':permission')
    implementation project(path: ':immersive')
    implementation project(path: ':span')
    implementation project(path: ':mask')
    implementation project(path: ':view')
//    implementation "com.gitee.arcns.arc-fast:core:1.11.18"
//    implementation "com.gitee.arcns.arc-fast:permission:1.11.18"
//    implementation "com.gitee.arcns.arc-fast:immersive:1.11.18"
//    implementation "com.gitee.arcns.arc-fast:span:1.11.18"
//    implementation "com.gitee.arcns.arc-fast:mask:1.11.18"
}