plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'kotlin-kapt'
}
android {
    namespace 'com.arc.fast.collection'
    compileSdk versions.compile_sdk
    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.compile_sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    // dataBinding
    buildFeatures {
        dataBinding true
    }
}
dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'io.github.youth5201314:banner:2.2.2'
    api project(path: ':core')
    api project(path: ':permission')
    api project(path: ':immersive')
    api project(path: ':span')
    api project(path: ':mask')
    api project(path: ':rounded')
    api project(path: ':nested-scroll-compat')
    api project(path: ':text-view')
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}