plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
android {
    namespace 'com.arc.fast.span'
    compileSdk versions.compile_sdk
    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.compile_sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}