<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <com.arc.fast.view.FastDragExitLayout
        android:id="@+id/dragExitLayout"
        paddingBottomSystemWindowInsets="@{true}"
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_2"
        app:fastDragExitLayout_dragScaleFactor="0.9"
        app:fastDragExitLayout_dragScaleReference="x"
        app:fastDragExitLayout_dragStartPosition="firstMove"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rounded_radius="32dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Fast DragExitLayout(Activity)"
            app:titleCentered="true"
            app:titleTextAppearance="@style/styleToolbarTitle" />

        <com.arc.fast.view.FastNestedScrollCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.arc.fast.view.FastNestedScrollCompat>

    </com.arc.fast.view.FastDragExitLayout>
</layout>