<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arc.fast.sample.login.LoginViewModel" />

        <import type="android.view.View" />

        <import type="com.arc.fast.sample.SampleApp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottomSystemWindowInsets="@{true}"
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSwitchEnvironment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:padding="16dp"
            android:text="@{viewModel.valueEnvironment}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{viewModel.valueIsDebug?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="testdev" />


        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:padding="16dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSwitchEnvironment" />


        <TextView
            android:id="@+id/tvAccountTitle"
            style="@style/styleLoginItemTitle"
            android:text="@string/account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppName" />

        <EditText
            android:id="@+id/etAccount"
            style="@style/styleLoginItemValue"
            android:hint="@string/example_arc_com"
            android:inputType="text"
            android:text="@={viewModel.valueAccount}"
            app:layout_constraintBottom_toBottomOf="@id/tvAccountTitle"
            app:layout_constraintLeft_toRightOf="@id/barrierTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAccountTitle" />

        <View
            android:id="@+id/viewAccountLine"
            style="@style/styleLoginItemLine"
            app:layout_constraintTop_toBottomOf="@id/tvAccountTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvPasswordTitle"
            style="@style/styleLoginItemTitle"
            android:text="@string/password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAccountLine" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/styleLoginItemValue"
            android:hint="@string/required"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@={viewModel.valuePassword}"
            app:enterLinkClick="@{tvLogin}"
            app:layout_constraintBottom_toBottomOf="@id/tvPasswordTitle"
            app:layout_constraintLeft_toRightOf="@id/barrierTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPasswordTitle" />

        <View
            android:id="@+id/viewPasswordLine"
            style="@style/styleLoginItemLine"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvVerificationTitle"
            style="@style/styleLoginItemTitle"
            android:text="@string/verification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPasswordLine" />

        <EditText
            android:id="@+id/etVerification"
            style="@style/styleLoginItemValue"
            android:layout_marginRight="0dp"
            android:hint="@string/required"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="@={viewModel.valueVerification}"
            app:enterLinkClick="@{tvLogin}"
            app:layout_constraintBottom_toBottomOf="@id/tvVerificationTitle"
            app:layout_constraintLeft_toRightOf="@id/barrierTitle"
            app:layout_constraintRight_toLeftOf="@id/ivVerification"
            app:layout_constraintTop_toTopOf="@id/tvVerificationTitle" />

        <ImageView
            android:id="@+id/ivVerification"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->viewModel.onUpdateVerificationImage()}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tvVerificationTitle"
            app:layout_constraintDimensionRatio="h,1:2"
            app:layout_constraintRight_toRightOf="@id/viewVerificationLine"
            app:layout_constraintTop_toTopOf="@id/tvVerificationTitle"
            app:url="@{viewModel.valueVerificationImage}" />

        <View
            android:id="@+id/viewVerificationLine"
            style="@style/styleLoginItemLine"
            app:layout_constraintTop_toBottomOf="@id/tvVerificationTitle"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.valueEnableVerification?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="tvVerificationTitle,etVerification,viewVerificationLine"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tvAccountTitle,tvPasswordTitle,tvVerificationTitle" />


        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:onClick="@{()->viewModel.onLogin()}"
            android:padding="16dp"
            android:text="@string/sign_in"
            android:textColor="@color/text_color_sign_in"
            android:textSize="18sp"
            android:visibility="@{viewModel.valueLoginResult.isLoading?View.INVISIBLE:View.VISIBLE}"
            app:enabled="@{viewModel.valueEnableLogin}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewVerificationLine" />

        <ProgressBar
            android:id="@+id/pbLogin"
            style="?android:progressBarStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="@{viewModel.valueLoginResult.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tvLogin"
            app:layout_constraintLeft_toLeftOf="@id/tvLogin"
            app:layout_constraintRight_toRightOf="@id/tvLogin"
            app:layout_constraintTop_toTopOf="@id/tvLogin"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{@string/version(SampleApp.getPackageInfo().versionName)}"
            android:textColor="@color/black_60"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Version 1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>