<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arc.fast.sample.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottomSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/app_name"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/styleToolbarTitle" />


                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:background="?actionBarItemBackground"
                    android:src="@mipmap/ic_logout"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintRight_toRightOf="@id/toolbar"
                    app:layout_constraintTop_toTopOf="@id/toolbar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_2"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:data="@{viewModel.valueMenuList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:viewModel="@{viewModel}"
                tools:listitem="@layout/item_menu" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>