<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menu"
            type="com.arc.fast.sample.data.entity.Menu" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        paddingBottomSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="@{menu.isFullScreen?View.GONE:View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/styleToolbarTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bg_1"
            android:progressDrawable="@drawable/bg_webview_horizontal_progressbar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:id="@+id/nsvContent"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:overScrollMode="never"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>