<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.arc.fast.sample.common.data.entity.TestListItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_center_dialog">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTab"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/main"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/main"
            app:tabTextAppearance="@style/styleTestPagerTabText"
            app:tabTextColor="@android:color/black" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlTab" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>