<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.arc.fast.sample.data.entity.Menu" />


        <variable
            name="viewModel"
            type="com.arc.fast.sample.main.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item_bottom_border"
        android:onClick="@{()->viewModel.onMenuClick(item)}">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:transitionName="@{item.title}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ivArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@{item}" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>