<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_default"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.arc.fast.sample.startpage.StartPageFragment">
        <action
            android:id="@+id/action_startPageFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/startPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startPageFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arc.fast.sample.test.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.arc.fast.sample.main.MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_popupFragment"
            app:destination="@id/popupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_spanFragment"
            app:destination="@id/spanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_maskFragment"
            app:destination="@id/maskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.arc.fast.sample.test.webview.WebViewFragment">

        <argument
            android:name="menu"
            app:argType="com.arc.fast.sample.common.data.entity.Menu" />
        <action
            android:id="@+id/action_webViewFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.arc.fast.sample.scan.ScanFragment"
        android:label="ScanFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.arc.fast.sample.test.TestFragment"
        android:label="TestFragment" />
    <action
        android:id="@+id/action_global_testFragment"
        app:destination="@id/testFragment" />
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.arc.fast.sample.dialog.DialogFragment"
        android:label="DialogFragment" />
    <fragment
        android:id="@+id/popupFragment"
        android:name="com.arc.fast.sample.popup.PopupFragment"
        android:label="PopupFragment" />
    <fragment
        android:id="@+id/spanFragment"
        android:name="com.arc.fast.sample.span.SpanFragment"
        android:label="SpanFragment" />
    <fragment
        android:id="@+id/maskFragment"
        android:name="com.arc.fast.sample.mask.MaskFragment"
        android:label="MaskFragment" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.arc.fast.sample.view.ViewFragment"
        android:label="ViewFragment" />
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.arc.fast.sample.permission.PermissionFragment"
        android:label="PermissionFragment" />
</navigation>